# bookmark-service

./: .dockerignore  Dockerfile  Jenkinsfile  Jenkinsfile-MultiBranch  README.md  build.gradle  docker-compose.yaml  settings.gradle
bruno/bookmark-service/: Add Bookmark.bru  brokenexport.bru  bruno.json
bruno/bookmark-service/dev/: Login.bru  add new group.bru  delete all.bru  export yaml.bru  folder.bru  get all bookmarks.bru  health endpoint.bru  import yaml.bru  register.bru
bruno/bookmark-service/local/: Add Bookmark.bru  Add bookmark.bru  Login as Admin.bru  Login as user.bru  Login.bru  add new group.bru  am i admin.bru  delete all.bru  duplicate bookmark.bru  export yaml.bru  folder.bru  get email.bru  get users.bru  health endpoint.bru  import yaml.bru  refresh token.bru  register.bru  update user.bru
bruno/bookmark-service/prod/: Login.bru  add new group.bru  delete all.bru  export yaml.bru  folder.bru  get all bookmarks.bru  health endpoint.bru  import yaml copy.bru  import yaml.bru  register.bru
bruno/bookmark-service/prod public/: Login as Admin.bru  Login as User.bru  Login.bru  add new group.bru  am i admin copy.bru  am i admin.bru  delete all.bru  folder.bru  get all bookmarks.bru  get users.bru  import yaml.bru  register.bru
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  rollingupdate.yaml  secret.yaml  service.yaml
src/main/java/com/timstanford/bookmarkservice/: BookmarkServiceApplication.java
src/main/java/com/timstanford/bookmarkservice/api/: AdminCheckController.java  AdminController.java  AdminControllerImpl.java  AdminExceptionHandler.java  AuthenticationController.java  BookmarkEditRequest.java  BookmarkExceptionHandler.java  BookmarkMapper.java  BookmarkMoveRequest.java  BookmarkRequest.java  BookmarksController.java  BookmarksControllerImpl.java  ControllerExceptionHandler.java  FailedToExportException.java  GroupMoveRequest.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  LoginResponse.java  NewUserRequest.java  UpdateUserRequest.java  UserDetail.java  UserNotFoundException.java  UserWithStats.java
src/main/java/com/timstanford/bookmarkservice/config/: BeanConfig.java  Beans.java  SecurityConfig.java
src/main/java/com/timstanford/bookmarkservice/data/: Bookmark.java  BookmarksRepository.java  Group.java  GroupRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/timstanford/bookmarkservice/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  UserDetail.java  UserService.java  UsernameAlreadyExistsException.java
src/main/java/com/timstanford/bookmarkservice/service/: BookmarkNotFoundException.java  BookmarkResponse.java  BookmarkService.java  BookmarkServiceImpl.java  Constants.java  FaviconDownloader.java  GroupAlreadyExistsException.java  GroupNotFoundException.java  GroupResponse.java  ImportFile.java  ImportGroup.java  SimpleBookmark.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/timstanford/bookmarkservice/: BookmarkServiceApplicationTests.java  BookmarkTestData.java  BookmarksControllerITest.java
src/test/java/com/timstanford/bookmarkservice/api/: BookmarkMapperTest.java
src/test/resources/: importfile.yml
(+10 files in other folders)
