meta {
  name: brokenexport
  type: http
  seq: 5
}

get {
  url: https://home.timcloud.uk/api/export
  body: none
  auth: inherit
}

headers {
  User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
  Accept-Language: en-US,en;q=0.5
  Accept-Encoding: gzip, deflate, br, zstd
  Connection: keep-alive
  Referer: https://home.timcloud.uk/
  Cookie: cf_clearance=bKXP0gVQCsFb_dB7l.VWsDUx5HMx1oTeINjSf6zZ6bo-1759098068-1.2.1.1-mSg0iCjOnXyLBO6n3w4fVtkTAhRDHmapP6o4RSZ.iLYR5ml_oXmxklFo3dfp.ydOicXmdXio5TYwWpY1EQ8ceAdU7uR5oMiaac66sKOlTLussk7Y7MxxuQq_p6TPsZ5QRuhQnUEsQpj0HZIybUkzzQfnoNINfgFmNJy7QkxEDCqWiLA7JPxMhCtz0ApdWU_lZiUDWW1xl0zqGYhUgtRbt6YrSmBXw9TnYLtQOKI2m2U
  Upgrade-Insecure-Requests: 1
  Sec-Fetch-Dest: document
  Sec-Fetch-Mode: navigate
  Sec-Fetch-Site: same-origin
  Sec-Fetch-User: ?1
  Priority: u=0, i
}

settings {
  encodeUrl: false
}
